<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/mini-icon.PNG" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <title>Demo Page | Radionome Records</title>
    <style type="text/css">
body {
    background-image: url(../img/arkap.png);
    color: white;
    font-family: 'Roboto', sans-serif;
}
#anadiv {
    width: 700px;
    height: 500px;
    
    margin-left: 400px;
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
    font-size: 30px;
}
li {
    font-size: 20px;
}
#onay-text {
    font-size: 20px;
}
#butono {
    width: 710px;
    height: 50px;
    
    margin-left: 400px;
    margin-top: 30px;
}
#iptal-b {
    width: 340px;
    height: 80px;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    background-color: crimson;
    border-radius: 8px;
    border: none;
    
}
#gonder-b {
    width: 340px;
    height: 80px;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    margin-left: 20px;
    background-color: crimson;
    border-radius: 8px;
    border: none;
}
#onay {
    margin-left: 19px;
    border-radius: 8px;
}
@media screen and (max-width: 600px){
    #anadiv {
    width: 300px;
    height: 500px;
    margin-left: 0px;
}
#butono {
    width: 710px;
    height: 50px;
    margin-left: 100px;
    margin-top: 30px;
}
#gonder-b {
    width: 140px;
    height: 80px;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    margin-left: 20px;
    background-color: crimson;
    border-radius: 8px;
    border: none;
}
#iptal-b {
    width: 140px;
    height: 80px;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    background-color: crimson;
    border-radius: 8px;
    border: none;
    
}
}
    </style>
</head>
<body>
    <h1>Radionome Records'a müziğinizi göndermek üzeresiniz!</h1>
    <div id="anadiv">
    <h2>Mail'de bulunması gerekenler:</h2>
    <ul>
        <li>Konu kısmına sanatçı adı ve müziğin adını girilmesi zorunludur.</li>
        <li>İleti kısmına "<b>Şartnameyi Onaylıyorum</b>" yazmalısınız, onaylıyorum yazmayan mailler dikkate alınmayacaktır!</li>
    </ul>
    <h2>Ekler:</h2>
    <ul>
        <li>Müzik</li>
        <li>Kapak fotoğrafı (HD)</li>
    </ul>
    <h2>Şartname:</h2>
    <ul>
        <li>Radionome Records müziğinizi sizin adınıza Instagram ve YouTube'da yayınlar,Radionome Records'dan ücret talep edemezsiniz, Radionome Records'da sizden ücret talep etmez.</li>
        <li>Telif hakları sizin olmayan müziklerin gönderilmesi tavsiye edilmez.</li>
    </ul>
    <input type="checkbox" name="onay" id="onay" onclick="acılırb()">
    <label for="onay" id="onay-text"><b>Okudum ve Onaylıyorum</b></label>
    </div>
    <div id="butono">
    <button id="iptal-b" onclick="iptal()"><b>İptal</b></button>
    
    </div>
    <script >
// onay butonu çıkarma fonksyonu
var i=1;

function acılırb()
{
   console.log(i)
  if(i == 1)
  {
    document.getElementById("butono").innerHTML +="<button id='gonder-b'onclick='iptal()'><b>Gönder</b></button>"
    this.i++
  }
  else
  {
      console.log("i 1 değil",i)
  };
  if(i == 3)
  {
    document.getElementById("butono").innerHTML =""  
  }
   //  alert("hi")
}
// iptal etme
function iptal()
{
    window.location.href="https://mail.google.com/mail/u/4/#inbox?compose=DmwnWrRnZVsSXWqkxvGcPpvsFkdWkjxnRxhsLCJqxNbqXjHdcvGgBxjJKMPStrSkXSxTTdBTpkRl"
}
    </script>
</body>
</html>